; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Goals and Goblins"
config/description="6v6 fantasy soccer roguelite deck builder. Every player is a goblin."
run/main_scene="res://scenes/match/match.tscn"
config/features=PackedStringArray("4.4", "Mobile")

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[input]

touch={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="mobile"
