[gd_scene load_steps=2 format=3 uid="uid://dnbdty0a5x6c3"]

[ext_resource type="Script" uid="uid://6e2xdjtr0fc5" path="res://scenes/ui/card_ui.gd" id="1"]

[node name="CardUI" type="PanelContainer"]
custom_minimum_size = Vector2(160, 220)
pivot_offset = Vector2(80, 110)
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TopRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="CostBadge" type="PanelContainer" parent="VBox/TopRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(32, 32)

[node name="CostLabel" type="Label" parent="VBox/TopRow/CostBadge"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "1"

[node name="TypeLabel" type="Label" parent="VBox/TopRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
text = "TEMPO"

[node name="Spacer1" type="Control" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
text = "Card Name"
autowrap_mode = 2

[node name="ValueLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
text = "+3 Possession"

[node name="Spacer2" type="Control" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="FlavorLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 2
text = "Flavor text here."
autowrap_mode = 2

[node name="Spacer3" type="Control" parent="VBox"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
