[gd_scene load_steps=2 format=3 uid="uid://44latv3my820"]

[ext_resource type="Script" uid="uid://crsxb6o2j0v62" path="res://scenes/ui/hand_panel.gd" id="1"]

[node name="HandPanel" type="HBoxContainer"]
layout_mode = 3
anchors_preset = 0
theme_override_constants/separation = 8
script = ExtResource("1")
